PORT = 3000
MONGODB_URI = mongodb://dice:password@localhost:27017
DATABASE=mongo # 'mongo' or 'sql'

SQL_HOST=localhost
SQL_USER = admin
SQL_PASSWORD = admin
SQL_PORT = 3307
SQL_DATABASE = sql_diceapp